bad.generic.request = Error

# Movie exceptions
movie.request.not.found=La pelicula no existe
movie.search.name.not.found=No hay peliculas con ese nombre o descripcion
movie.search.not.found=No hay peliculas con los filtros seleccionados
movie.rental.not.exists=No se han alquilado peliculas

# Copy exceptions
copy.request.not.found=El ejemplar no existe
copy.available.request.not.found=No hay ejemplares disponibles

# Rental exceptions
rental.request.not.found=El alquiler no existe
rental.return.date.is.full=El ejemplar ya se devolvio
rental.copy.not.equal=El id del ejemplar no correspendo al alquiler